[tox]
envlist =
  py26-django16
  py{27,33,34,pypy}-django{16,17,18}
  py{27,34,35,36}-django{19,110,111}
  py{35,36,37}-django{20,21} 
  py{36,37,38}-django{22,30,master}

skipsdist = true

[testenv]
commands =
  python -B -tt -W ignore setup.py test
deps=
  django16: Django>=1.6,<1.7
  django17: Django>=1.7,<1.8
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<2.0
  django20: Django>=2.0,<2.1
  django21: Django>=2.1,<2.2
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
  djangomaster: https://github.com/django/django/archive/master.tar.gz
